{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "webscraperApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon webscraperApp.js"
  },
  "author": "Ehy Thatsuyha Jake",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
